# wcollections

./: .project  Jenkinsfile  README.md  build.gradle  build.xml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/dew/util/: Arrays.java  InMemoryResultSet.java  MapRequest.java  MapSession.java  RefUtil.java  WList.java  WMap.java  WStruct.java  WUtil.java
src/main/java/org/util/: Arrays.java  MapRequest.java  MapSession.java  RefUtil.java  WList.java  WMap.java  WStruct.java  WUtil.java
src/test/java/org/dew/test/: TestWCollections.java
src/test/java/org/util/: AppTest.java
